<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionReturn_to_Note_List"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionRedo"/>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
    <addaction name="actionColor"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_BetterNotepad"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/add_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/add_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/folder_open_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/folder_open_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/save_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/save_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/save_as_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/save_as_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/content_cut_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/content_cut_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy"/>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditPaste"/>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/redo_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/redo_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/undo_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/undo_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionAbout_BetterNotepad">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>About BetterNotepad</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/fonts.svg</normaloff>:/resource/icons/fonts.svg</iconset>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/palette_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/palette_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/print_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/print_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionReturn_to_Note_List">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/home_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/home_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Return to Note List</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
