<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteList</class>
 <widget class="QMainWindow" name="NoteList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Ana Pencere ve Tüm Widget'lar */
QMainWindow, QWidget {
    background-color: #1A192D; /* Koyu Ana Arka Plan */
    color: #FFFFFF; /* Beyaz Metin */


}
/* ScrollArea Arka Planı */
QScrollArea {
    background-color: #2A2846;  /* Koyu arka plan */
	border: 2px solid #2A2846;	
	border-radius: 15px;
}

/* ScrollArea İçindeki Widget (Container) */
QScrollArea QWidget#scrollAreaWidgetContents {
    background-color: #2A2846;
	border-radius: 15px;
}

/* Scrollbar Özelleştirme */
QScrollBar:vertical {
    background: #2A2846;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #3E3C5C;
    border-radius: 15px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}





/* Butonlar - Ghost/Flat Buton Görünümü ve Büyüme Efekti */
QPushButton {
    background-color: #1A192D; /* ANA ARKA PLAN İLE AYNI */
    color: #FFFFFF; /* Metin rengi Vurgu Rengi */
    border: 2px solid #2A2846; /* Kenarlık Vurgu Rengi */
    border-radius: 15px;
    padding: 8px 16px; /* Normal Boyut */
    font-weight: bold;
    min-width: 80px;
    
    /* Qt'de çalışan yumuşak geçişler ve gölgeler için ek ayarlar ekleyebilirsiniz. */
}

QPushButton:hover {
    background-color: #2A2846; /* Hover: Arka plan Vurgu Rengine döner */
    color: #FFFFFF; /* Hover: Metin Koyu Arka Plan Rengine döner */
    

}

QPushButton:pressed {
    background-color: #0F0E23; /* Basılma: Biraz daha koyu Vurgu */
    color: #FFFFFF; /* Basılma: Beyaz Metin */
    border-color: #0F0E23;

}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>796</width>
         <height>544</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch=""/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/resource/icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/resource/icons/info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
